{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "pkc-lq8v7.eu-central-1.aws.confluent.cloud:9092",
    "Topic": "kafka-test",
    "ConsumerGroup": "web-32e4a69c-1260-4c84-bf1b-2b6edb2fc8b3",
    "SecurityProtocol": "SASL_SSL",
    "SaslMechanism": "PLAIN",
    "SaslUsername": "USER_INFO",
    "SaslPassword": "basic.auth.user.info"
  },
  "AllowedHosts": "*"
}
